# ffmpeg_kit_flutter_min_gpl

./: README.md
android/: build.gradle  local.properties
ios/: ffmpeg_kit_flutter_min_gpl.podspec
scripts/: setup_android.sh  setup_ios.sh
